@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background: url('../img/main/bg.jpg') no-repeat top
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.main-menu
	margin-top: 46px
	list-style-type: none
	a
		text-transform: uppercase
		color: #ffffff
		font-size: 14px
		margin-right: 63px
		letter-spacing: 2px
		text-decoration: none
		opacity: .7
	a:hover
		opacity: 1

hgroup
	margin-top: 255px
	color: #ffffff
	h1
		font-family: "Futura PT"
		font-size: 80px
		text-indent: -5px
		letter-spacing: .3px
	h2
		margin-top: -25px
		font-size: 33px
		letter-spacing: 1px

.arrows
	margin: -200px 0px
	float: right

h3
	text-transform: uppercase
	transform: rotate(90deg)
	color: #ffffff
	font-size: 24px
	margin: 200px 63px
	letter-spacing: 2px


@import "media" // Always at the end
